jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/hibernate_tuto
#jdbc.username =root
#jdbc.password =praveen
jdbc.username =test
jdbc.password =a#b&amp;
hibernate.dialect =org.hibernate.dialect.MySQLDialect
hibernate.show_sql =true
hibernate.format_sql =true